# -----------------------
[global_input_files]
# these are the input files that are global for the entire area (like state of Texas)

# OpenStreetMap linework (roads and railroads simplified)
str_osm_gpkg = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/texas_osm_transport_dissolve_ln_4326.gpkg

# national hydrography dataset streams
str_nhd_stream_gpkg = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/nhd_h_texas_state_flowline_4269.gpkg

# national water model flowlines
str_nwm_flowlines_gpkg = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/nwm_flows.gpkg

#national water model lookup table
str_nwm_lookup_netcdf = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/nwm_v20_recurrence_flows.nc

# national bridge inventrory points with bridge thickness field
str_texas_nbi_filepath = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/nbi_bridges_texas_4326.shp

# stream segments used to determine synthetic rating curves
str_hand_stream_ln_gpkg = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/demDerived_reaches_split_filtered_addedAttributes_crosswalked.gpkg

# parquet tabular data of the synthetic rating curves
str_hydro_table_parquet = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/hydroTable_rp_bf_lmtdischarge_cda.parquet

# field name of the stream segment
str_segment_field_name = HydroID

# kml marker images
str_marker_green_filepath = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/marker_green_64.png
str_marker_red_filepath = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/marker_red_64.png
str_marker_yellow_filepath = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/marker_yellow_64.png
str_marker_white_filepath = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/marker_white_64.png
str_marker_purple_filepath = /work2/08140/acarter/stampede2/tx_bridge_20230901/global_input/marker_purple_64.png
# -----------------------

# ...........................
[01_points_by_class]

# distance to buffer the input polygon (meters)
int_buffer = 300 

# height and width of las tile (meters)
int_tile = 3000

# requested point cloud tile overlay (meters)
int_overlap = 50
# ...........................


# ``````````````````````````
[02_polygonize_clusters]

# DBSCAN - distance from point to be in neighboorhood in centimeters
flt_epsilon = 250 

# DBSCAN - points within epsilon radius to anoint a core point
int_min_samples = 4 

# Input variables for the fixing the 'fat' cpnvex bridge hulls
# Edge of length in meters of the hexbin hexagon size
flt_hex_edge_size = 1.4

# number of points in hexagon to qualify as valid hexagon
int_hex_threshold = 3

# maximum allowable percent difference between points in convex hull and hexbin hull
flt_max_point_pct_diff = 5.0
# ``````````````````````````


# >>>>>>>>>>>>>>>>>>>>>
[04_determine_mjr_axis]

# distance to extend major axis beyond hull (project aoi units)
flt_buffer_hull = 50 
# >>>>>>>>>>>>>>>>>>>>>


# ,,,,,,,,,,,,,,,,,,,
[05_create_hull_dems]

# resolution of bridge deck dem in meters
flt_dem_resolution = 0.6
# ,,,,,,,,,,,,,,,,,,,


# --------------------
[06_flip_mjr_axis]

# distance to buffer major axis
flt_mjr_axis = 0.3
# --------------------


# ==================
[07_assign_names]

# ratio distance to create a point on major axis
flt_perct_on_line = 0.35     

# distance to search around mjr axis' points for nearest osm line
flt_offset  = 0.01
# ==================


# +++++++++++++++++
[08_attribute_mjr_axis]
# distance to buffer major axis - lambert units - meters
flt_mjr_axis = 4 

# requested resolution in lambert units - meters
int_resolution = 1 

# interval to sample points along a line for cross section - crs units
flt_xs_sample_interval = 1 
# +++++++++++++++++
